;------------------------------------P0.X IDENTIFIER
DS_X 	EQU P0.0
SHCP_X 	EQU P0.1
STCP_X 	EQU P0.2
DS_Y 	EQU P0.3
EN_Y 	EQU P0.4
SHCP_Y 	EQU P0.5
STCP_Y 	EQU P0.6
EN_X 	EQU P0.7
;------------------------------------ADDR IDENTIFIER
;?????????????????
;?????????????????
;?????????????????
;------------------------------------REG UTILIZATION
;R0 INDEX OF LINE_CODE ARR
;R1 INDEX OF CHAR_CODE ARR
;R7 SHFIT 8BIT IN DS
;------------------------------------RESET
	ORG 00H
	SJMP MAIN
	ORG 30H
MAIN:
	LCALL INIT
	LCALL DISPLAY_NAME
	LCALL DETECT_S1
	LCALL STEER_ICON
	SJMP $
;------------------------------------MAIN FUNCTIONS
INIT:
	LCALL DISPLAY
	RET
	
DISPLAY_NAME:
	MOV R0,#0				;INDEX OF LINE_CODE
	MOV R1,#0				;INDEX OF CHAR_CODE
NEXTLN:
	LCALL SETLN
	LCALL PRINTLN
	CJNE R0,#32,NEXTLN
	SJMP DISPLAY_NAME
	RET
	
DETECT_S1:
	RET
	
STEER_ICON:
	MOV DPTR,#ICON_CODE
	RET
;------------------------------------SETLN_PRINTLN
SETLN:
	MOV DPTR,#LINE_CODE
	CLR STCP_X
	LCALL SH8_X
	LCALL SH8_X
	SETB STCP_X
	RET

PRINTLN:
	MOV DPTR,#CHAR_CODE
	CLR STCP_Y
	LCALL SH8_Y
	LCALL SH8_Y
	SETB STCP_Y
	RET
;----------------------------------------SH8_X
SH8_X:
	MOV A,R0
	MOVC A,@A+DPTR
	
	MOV R7,#8
FOR_SH8_X: 
	CLR SHCP_X
    RLC A
    MOV DS_X,C
	SETB SHCP_X
	DJNZ R7,FOR_SH8_X
	
	INC R0
	RET
;----------------------------------------SH8_Y
SH8_Y:
	MOV A,R1
	MOVC A,@A+DPTR
	
	MOV R7,#8
FOR_SH8_Y: 
	CLR SHCP_Y
    RLC A
    MOV DS_Y,C
	SETB SHCP_Y
	DJNZ R7,FOR_SH8_Y
	
	INC R1
	RET
;----------------------------------------DELAY
DELAY100MS:			;@12.000MHz
	PUSH 30H
	PUSH 31H
	MOV 30H,#195
	MOV 31H,#133
NEXT100MS:
	DJNZ 31H,NEXT100MS
	DJNZ 30H,NEXT100MS
	POP 31H
	POP 30H
	RET
	
DELAY1000MS:			;@12.000MHz
	PUSH 30H
	PUSH 31H
	PUSH 32H
	MOV 30H,#8
	MOV 31H,#154
	MOV 32H,#115
NEXT1000MS:
	DJNZ 32H,NEXT1000MS
	DJNZ 31H,NEXT1000MS
	DJNZ 30H,NEXT1000MS
	POP 32H
	POP 31H
	POP 30H
	RET
;----------------------------------------DISPLAY+CLEAR
DISPLAY:
	CLR EN_X
	CLR EN_Y
	RET
	
CLEAR:
	SETB EN_X
	SETB EN_Y
	RET
;----------------------------------------CODE
LINE_CODE:
DB 11111111B,11111110B
DB 11111111B,11111101B
DB 11111111B,11111011B
DB 11111111B,11110111B
DB 11111111B,11101111B
DB 11111111B,11011111B
DB 11111111B,10111111B
DB 11111111B,01111111B
DB 11111110B,11111111B
DB 11111101B,11111111B
DB 11111011B,11111111B
DB 11110111B,11111111B
DB 11101111B,11111111B
DB 11011111B,11111111B
DB 10111111B,11111111B
DB 01111111B,11111111B
CHAR_CODE:
;LING
DB 08H,08H,08H,88H,0FH,0F8H,0FH,0F8H,09H,90H,03H,40H,06H,50H,0CH,58H
DB 1BH,48H,19H,0D8H,0CH,74H,06H,64H,03H,40H,01H,00H,00H,00H,00H,00H
ICON_CODE:

END